<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">

    </head>
    <style>
        body{
            padding-top: 40px;
            font-family: 'Love Ya Like A Sister', cursive;
            background-color: #FFF3DA;
            
        }

        body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(45deg,transparent,transparent 4px,#888 4px,#888 6px);
            opacity: 0.2;
            pointer-events:none;
            z-index: -1;
        }
        h1,h2,h3,h4,h5,h6,th{
            color:#5e547e ;
        }

        .containter{
            margin: auto;
            max-width: 550px;
            background-color: #DFCCFB;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0,0, 0.5);
            border-radius: 5px;
            position: relative;
            z-index: 1;
        }
    </style>

    <body>
        <div class="containter">
            {%block content%}

            {% endblock content%}

        </div>
        
    </body>




</html>